<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froms</title>
    <style>
        body {
            background-color: rgb(247, 114, 65);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 50%;
            margin: 10px auto;
        }

        form {
            display: flex;
            text-align: center;
            /* justify-content: center; */
            padding: 30px;
            background-color: rgb(194, 194, 194);
            border: 1px;
            box-shadow: 11px 7px 23px -4px rgba(0, 0, 0, 0.86);
            /* align-items: stretch; */
            flex-direction: column;
            gap: 10px;
        }

        input {
            text-align: center;
            font-weight: bold;
            height: 30px;
        }

        .button1 {
            background-color: rgb(63, 211, 63);
            color: white;
            border: none;
            height: 30px;

        }

        .buttonFace {
            color: white;
            background-color: rgb(6, 99, 185);
            padding: 2px;
            display: block;
            width: 50%;
            text-align: center;
            height: 30px;

        }

        .buttonTwit {
            color: white;
            background-color: rgb(101, 174, 241);
            padding: 2px;
            display: block;
            width: 50%;
            text-align: center;
            height: 30px;

        }

        div {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        a {
            color: orange;
            font-weight: bold;
        }

        p {
            color: white;
            text-align: center;

        }
    </style>
</head>

<body>
    <form>
        <h1>Member Login</h1>
        <input type="text" placeholder="Username">
        <input type="text" placeholder="Password">
        <button class="button1" type="submit">Login</button>
        <a>Forgot password?</a>
    </form>
    <p>...or login in with:</p>
    <div>
        <button class="buttonFace">
            <img src="facebook.svg">
            <span>Facebook</span>
        </button>
        <button class="buttonTwit">
            <img src="twitter.svg">
            <span>Twitter</span>
        </button>
    </div>


</body>

</html>