<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css 3</title>
    <style>
        body{
            background-color: azure;
            color:black;
        }
        h1{
            text-align: center;
        }
        .head{
            font-weight: bold;
            text-align: left;
        }
        samp{
            background-color: rgb(243, 147, 147);
            color:black;
            padding: 2px;
            margin-left: 35%;
        }
        .letters{
            color:red;
            font-family: cursive;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <article>
        <h1>Mathematical formulas</h1>
        <p class="head">Linear Equations</p>
        <p>A linear equation is any equation that can be written in the form</p>
        <samp> ax + b = 0  </samp>
        <p>where <span class="letters">a</span> and <span class="letters">b</span> are real numbers and <span class="letters">x</span> is a variable. This form is sometimes called the standard form of a linear equation. Note that most linear equations will not start off in this form. Also, the variable may or may not be an <span class="letters">x</span> so don’t get too locked into always seeing an <span class="letters">x</span> there.</p>
        <p class="head">Quadratic Equation</p>
        <p>The standard form of a quadratic equation looks like this:</p>
        <samp>ax<sup>2</sup> + bx + c = 0 </samp>
        <p>where <span class="letters">a, b, c</span> are known values and <span class="letters">x</span> is the variable or unknown (we don't know it yet). Also, <span class="letters">a</span> can't be 0.</p>
        <p class="head">The area of a circle (A)</p>
        <p><span class="letters">ℼ</span> (Pi) times the radius (<span class="letters">r</span>) squared:</p>
        <samp>A = ℼ x r<sup>2</sup>  </samp>
        <p>or, when you know the diameter (<span class="letters">D</span>):</p>
        <samp>A = (ℼ / 4) x D<sup>2</sup>  </samp>
        <p>or, when you know the circumference (<span class="letters">C</span>):</p>
        <samp>  A = C<sup>2</sup> / 4 x ℼ</samp>
        <p class="head">Intersection</p>
        <p>The intersection of two sets <span class="letters">A</span> and <span class="letters">B</span>, denoted by A [sign] B, is the set of all objects that are members of both the sets A and B. In symbols,</p>
        <samp>A ⋂ B = { x : x ∈ A and x ∈ B }  </samp>
        <p>That is, <span class="letters">x</span> is an element of the intersection A ⋂ B if and only if <span class="letters">x</span> is both an element of <span class="letters">A</span> and an element of <span class="letters">B</span>.</p>
    </article>
</body>
</html>