<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body{
            background-color:rgb(207, 206, 206)
;          
        }
        dt{
            background-color: rgba(14,73,77,255);
            color:white;
            padding: 10px;
            padding-left: 10px; 
            margin-left: 40px;  
        }
        dd{
            background-color: rgba(36,97,102,255);
            color: white;
            padding: 10px;
            margin-bottom: 20px;
        }
        ol.marker{
            margin: 15px;
            list-style-type: none;
            counter-reset: num;
        }
        ol.marker li::before{
            content: '[' counter(num) ']';
            counter-increment: num;
            font-weight: bold;
        }
        li{
            margin-bottom: 10px;
        }
        sup{
            color: rgba(148,114,113,255);
        }
    </style>
</head>
<body>
    
    <dl>
        <dt>TAG</dt>
        <dd>In information systems, a tag is a keyword or term assigned to a piece of information (such as an Internet bookmark, digital image, database record, or computer file). This kind of metadata helps describe an item and allows it to be found again by browsing or searching.<sup>[1]</sup> Tags are generally chosen informally and personally by the item's creator or by its viewer, depending on the system, although they may also be chosen from a controlled vocabulary.<sup>[2]</sup></dd>
        <dt>ATTRIBUTE</dt>
        <dd>HTML attributes are special words used inside the opening tag to control the element's behaviour. HTML attributes are a modifier of an HTML element type. An attribute either modifies the default functionality of an element type or provides functionality to certain element types unable to function correctly without them. In HTML syntax, an attribute is added to an HTML start tag.</dd>
        <dt>ELEMENT</dt>
        <dd>An HTML element is an individual component of an HTML (Hypertext Markup Language) document or web page.[vague] HTML is composed of a tree of HTML nodes, such as text nodes. Each node can have HTML attributes specified. Nodes can also have content, including other nodes and text. Many HTML nodes represent semantics, or meaning. For example, the title node represents the title of the document.</dd>
    </dl>

    <ol class="marker">
        <li> Some users, however, see tags not as metadata but as "just more content": Berendt, Bettina; Hanser, Christoph (2007). "Tags are not metadata, but 'just more content' to some people" (PDF). Proceedings of the International Conference on Weblogs and Social Media (ICWSM), Boulder, Colorado, USA, March 26 28, 2007. Menlo Park, CA: International Joint Conferences on Artificial Intelligence. OCLC 799635928.</li>
        <li> Facere, accusamus. Cum quasi quisquam exercitationem nesciunt.</li>
        
    </ol>
</body>
</html>