<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Task</title>
    <style>
        body{
            background-color:azure;
         }
        h1{
            color:black;
            font-family: cursive;
            text-align: center;
        }
        .letter{
            color: black;
            font-weight: bold;
            font-family:cursive;
        }
        blockquote{
            color: black;
            text-align: right;
            background-color: transparent;
        }
        .curs{
            font-family: cursive;
        }
        .muted1{
            color:black;
            opacity: 1;
        }
        .muted2{
            color:black;
            opacity: 0.75;
        } .muted3{
            color:black;
            opacity: 0.5;
        } .muted4{
            opacity: 0.3;
            color:black;
        } .muted5{
            color:black;
            opacity: 0.1;
        }
            


            
    </style>

</head>

<body>
    <article>
        <h1 class="muted">Lorem Ipsum</h1>
        <blockquote class="quote"><span class="curs" >"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</span></blockquote>
        <blockquote>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</blockquote>
        <hr>
        <p>
            <span class="letter">L</span><span class="muted1">ullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit augue at mi.</span><span class="muted2"> Aenean a mauris pharetra, vehicula metus eget, gravida sem. Duis hendrerit sed velit quis lobortis.</span><span class="muted3"> Mauris lacinia libero at eleifend egestas.</span><span class="muted4"> Cras venenatis sapien ut eleifend dictum. In enim nisi, sodales non tincidunt id, porttitor eget dui.</span><span class="muted5"> Mauris non velit purus.</span>
        </p>
        <p>
            <span class="letter">N</span><span class="muted1">orem ipsum dolor sit amet, consectetur adipiscing elit.</span><span class="muted2"> Aenean a mauris pharetra, vehicula metus eget, gravida sem. Duis hendrerit sed velit quis lobortis.</span><span class="muted3"> Mauris lacinia libero at eleifend egestas.</span><span class="muted4"> Cras venenatis sapien ut eleifend dictum. In enim nisi, sodales non tincidunt id, porttitor eget dui.</span><span class="muted5"> Mauris non velit purus.</span>
        </p>
        <p>
            <span class="letter">D</span><span class="muted1">uis eget sagittis nibh.</span><span class="muted2"> Duis ultricies convallis consectetur. Donec mollis dictum velit, et gravida sapien accumsan sed.</span><span class="muted3"> Mauris lacinia libero at eleifend egestas.</span><span class="muted4"> Cras venenatis sapien ut eleifend dictum. In enim nisi, sodales non tincidunt id, porttitor eget dui.</span><span class="muted5"> Mauris non velit purus.</span>
        </p>
    </article>
</body>
</html>